{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-09T20:02:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Buck Regulator_secondary"
        },
        "Owner": "Alexandru Ionut <sendrutalex@gmail.com>",
        "Size": {
            "X": 43,
            "Y": 35.041169
        }
    }
}
